# webAccounting

./: HELP.md  README.md  pom.xml
src/main/java/com/whyit/learnEnglish/: CheckBeforeAdding.java  English.java  MyprogectApplication.java  SecurityConfig.java  ServerConfig.java  TextAddInBase.java  WebSecurityConfig.java
src/main/java/com/whyit/learnEnglish/addtobase/: AddToBase.java  TranslationPair.java
src/main/java/com/whyit/learnEnglish/controllers/: AddToBaseController.java  EnglishController.java  MainController.java  TestController.java
src/main/java/com/whyit/learnEnglish/learnenglish/: Lesson_1.java
src/main/java/com/whyit/learnEnglish/responsestatus/: Message.java  ResponseStatus.java
src/main/java/com/whyit/learnEnglish/security/: Test.java
src/main/java/com/whyit/learnEnglish/security/configuration/: Config.java
src/main/java/com/whyit/learnEnglish/user/: User.java
src/main/java/com/whyit/webAccounting/: English.java  MyprogectApplication.java  SecurityConfig.java  ServerConfig.java  TestMain.java  WebSecurityConfig.java
src/main/java/com/whyit/webAccounting/controllers/: EnglishController.java  JsonController.java  MainController.java  TestController.java
src/main/java/com/whyit/webAccounting/security/: Test.java
src/main/java/com/whyit/webAccounting/security/configuration/: Config.java
src/main/java/com/whyit/webAccounting/user/: User.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: learnScript.js
src/main/resources/templates/: eng.html  english.html  index.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/com/whyit/learnEnglish/: MyprogectApplicationTests.java
src/test/java/com/whyit/webAccounting/: MyprogectApplicationTests.java
target1/: myprogect-0.0.1-SNAPSHOT.jar.original
target1/maven-archiver/: pom.properties
target1/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target1/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target1/surefire-reports/: TEST-com.whyit.myprogect.MyprogectApplicationTests.xml  com.whyit.myprogect.MyprogectApplicationTests.txt
