#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.key-store=classpath:ssl/azure.why-it.fun.pfx
#server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=48911122