#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 48911122
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias=tomcat
#server.ssl.key-store-password=4